@import '../../abstracts/breakpoints';
@import '../../abstracts/colours';

.app-header {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    align-content: center;
    justify-content: center;
    background-color: $primary;
    color: $background;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 10%;
    margin: 0;
    @media (min-width: $tablet) {
        grid-template-columns: repeat(2, 1fr);
        align-content: space-between;
        justify-content: space-between;
    }

    .hamburger {
        @media (min-width: $tablet) {
            display: none;
        }
    }

    .header-options {
        display: none;
        @media (min-width: $tablet) {
            display: flex;
            flex-direction: row;
        }

        .direct-to-cart {
            cursor: pointer;
        }
    }
}